# =============================================================================
# api/ntopng-analyzer-api.service
# Copy to: /etc/systemd/system/ntopng-analyzer-api.service
# Then:    systemctl daemon-reload && systemctl enable --now ntopng-analyzer-api
# =============================================================================

[Unit]
Description=ntopng Threat Analyzer REST API
After=network.target mysql.service mariadb.service
Wants=mysql.service mariadb.service

[Service]
Type=simple
User=ntopng-analyzer
Group=ntopng-analyzer
WorkingDirectory=/opt/ntopng-analyzer

# --- Environment ---
EnvironmentFile=/opt/ntopng-analyzer/config/.env
Environment=PYTHONUNBUFFERED=1

# --- Command ---
ExecStart=/opt/ntopng-analyzer/.venv/bin/python3 -m api.server

# --- Restart policy ---
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60
StartLimitBurst=5

# --- Security hardening ---
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/log/ntopng_analyzer

# --- Logging ---
StandardOutput=append:/var/log/ntopng_analyzer/api.log
StandardError=append:/var/log/ntopng_analyzer/api.log

[Install]
WantedBy=multi-user.target
